version: 2.1
 
# Define the jobs we want to run for this project
jobs:
  bump:
    working_directory: ~/repo
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run: git config --global user.email "s.sedoud.betagouv@gmail.com" 
      - run: git config --global user.name "CircleCI Said SEDOUD"
      - run:  npm version patch -m "[skip ci] bump version to to %s"
        
      - run: 
          name: Push new version
          command: |
            git push -q https://${GITHUB_TOKEN}@github.com/betagouv/${CIRCLE_PROJECT_REPONAME}.git circleci-project-setup
 

  publish:
    working_directory: ~/repo
    docker:
      - image: cimg/node:17.2.0
    steps:
      - checkout
      - run: npm i 
      - run:
          name: Authenticate with registry
          command: echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/repo/.npmrc
      - run: cat ~/repo/.npmrc
 
# Orchestrate our job run sequence
workflows:
  build_and_test:
    jobs:
      - bump:
          filters: 
            branches:
              only:
                - circleci-project-setup   